# Shizzle

./: Shizzle.sln
Shizzle_Data/: CommentDataService.cs  DatabaseConnectionProvider.cs  GroupDataService.cs  PostDataService.cs  ReaderUtil.cs  Shizzle_Data.csproj  User.cs  UserDataService.cs
Shizzle_Data/Structures/: Comment.cs  Group.cs  GroupPost.cs  Post.cs  User.cs
Shizzle_Factory/: CommentServiceFactory.cs  GroupServiceFactory.cs  PostServiceFactory.cs  Shizzle_Factory.csproj  UserServiceFactory.cs
Shizzle_IData/: ICommentDataService.cs  IGroupDataService.cs  IPostDataService.cs  IUserDataService.cs  Shizzle_IData.csproj
Shizzle_ILogic/: ICommentService.cs  IGroupService.cs  IPostService.cs  ISecureService.cs  IUserService.cs  Shizzle_ILogic.csproj
Shizzle_Logic/: CommentService.cs  GroupService.cs  PostService.cs  Security.cs  Shizzle_Logic.csproj  UserService.cs
Shizzle_LowLevelStructures/: IComment.cs  IGroup.cs  IGroupPost.cs  IPost.cs  IUser.cs  Shizzle_LowLevelStructures.csproj
Shizzle_Structures/: IComment.cs  IContentContainer.cs  IEntity.cs  IGroup.cs  IGroupPost.cs  IIdentifiable.cs  IPost.cs  IUser.cs  Shizzle_Structures.csproj
Shizzle_View/: Program.cs  ServiceLocator.cs  SessionExtensions.cs  Shizzle_View.csproj  Startup.cs
Shizzle_View/Controllers/: AuthController.cs  BaseController.cs  GroupController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MainController.cs  PostController.cs  RegisterController.cs  UserController.cs
Shizzle_View/Models/: CommentModel.cs  ErrorViewModel.cs  GroupModel.cs  GroupPostModel.cs  HomeModel.cs  LoginModel.cs  PostCreationModel.cs  PostModel.cs  PostPreviewModel.cs  RegisterModel.cs  UserModel.cs
Shizzle_View/Properties/: launchSettings.json
Shizzle_View/Views/: Index.cshtml  _ViewImports.cshtml
Shizzle_View/Views/Group/: Index.cshtml  NotFound.cshtml
Shizzle_View/Views/Home/: Index.cshtml
Shizzle_View/Views/Login/: Index.cshtml
Shizzle_View/Views/Post/: Create.cshtml  Index.cshtml  NotFound.cshtml
Shizzle_View/Views/Register/: Index.cshtml
Shizzle_View/Views/Shared/: _Layout.cshtml
Shizzle_View/Views/User/: Index.cshtml  NotFound.cshtml
TempTest/: Program.cs  TempTest.csproj
sql/: clear.sql  install.sql  populate.sql
sql/install/: install_table_comment.sql  install_table_group.sql  install_table_group_admin_link.sql  install_table_group_member_link.sql  install_table_post.sql  install_table_user.sql  install_user_root.sql
sql/populate/: populate_table_group.sql  populate_table_group_member_link.sql  populate_table_post.sql  populate_table_user.sql
