<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<AssemblyName>Shizzle_IData</AssemblyName>
    <RootNamespace>Shizzle.IData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Shizzle_LowLevelStructures\Shizzle_LowLevelStructures.csproj" />
  </ItemGroup>

</Project>
